:root {
    --walnut-accent: rgb(255, 86, 187);
    --walnut-hover: rgb(213, 71, 155);
    --walnut-dark-accent: #2D2152;
    --walnut-brand: #f6f6f6;
    --walnut-purple-3: #eeeafb;
    --walnut-green-2: #9ff5d0;
    --white-cell: white;
    --yellow-cell: #ffad00;
}

body {
    background-color: var(--walnut-brand);
    color: var(--walnut-dark-accent);
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

nav {
    background-color: transparent;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
}

.logo-container {
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
    width: 150px;
    height: 100%;
}

main {
    width: 100%;
    min-height: 1300px;
    height: fit-content;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    padding-top: 100px;
}

.container {
    max-width: 800px;
    width: 100%;
    height: fit-content;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropdown-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: transparent;
    margin: 30px 0 30px 0;
}

.dropdown-container select {
    padding: 5px 35px;
}

.counter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 30px 15px;
    background-color: var(--walnut-green-2);
    border: 1 solid var(--walnut-green-2);
    border-radius: 20px;
}

.counter-container h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

.welcome {
    display: none
}

.welcome.visible {
    display: block;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 10px 0 0 0;
    color: var(--walnut-accent);
    border-bottom: 3px solid var(--walnut-accent);
}

.game-on {
    display: none;
}

.game-on.visible {
    display: block;
    font-size: 1.5rem;
    font-weight: normal;
    color: var(--walnut-accent);
    border-bottom: 3px solid var(--walnut-accent);
}

#grid {
    background-color: var(--walnut-purple-3);
    display: flex;
    flex-wrap: wrap;
}

.grid {
    position: relative;
    width: 500px;
    height: 100px;
}

.grid.small {
    width: 400px;
    height: 400px;
}

.grid.regular {
    width: 500px;
    height: 500px;
}

.grid.large {
    width: 600px;
    height: 600px;
}

#start-button {
    padding: 15px 35px;
    background-color: var(--walnut-accent);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
}

#start-button:hover {
    background-color: var(--walnut-hover);
}

#start-button:disabled {
    background-color: #c1c1c1;
}

#start-button:hover:disabled {
    background-color: #c1c1c1;
    cursor: not-allowed;
}

.grid-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--walnut-dark-accent);
    opacity: 1;
    z-index: 50;
    position: absolute;
    top: 0;
    left: 0;
    animation: slide-modal .5s ease-in-out forwards;;
}

@keyframes slide-modal {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}


.grid.shake {
    animation: shake-animation .3s normal linear;
}

.grid-container {
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: var(--walnut-brand);
    position: relative;
    border: 1 solid var(--walnut-brand);
    border-radius: 8px;
    overflow: clip;
}

.grid-wrapper {
    width: fit-content;
    height: fit-content;
    background-color: var(--walnut-dark-accent);
    border: 1 solid var(--walnut-brand);
    border-radius: 8px;
    padding: 0 0 10px 0;
}

@keyframes shake-animation {
    0% {
        transform: translateX(4%);
    }
    20% {
        transform: translateX(-4%);
    }
    40% {
        transform: translateX(3%);
    }
    60% {
        transform: translateX(-3%);
    }
    80% {
        transform: translateX(1%);
    }
    100% {
        transform: translateX(0);
    }
}

.modal-container {
    background-color: var(--walnut-brand);
    width: 100%;
    height: 100%;
    border: 1 solid var(--walnut-brand);
    border-radius: 8px;
    animation: .1s ease-in 1s normal modal-message forwards;
}

.modal-message {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--walnut-brand);
}

.message-box {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--walnut-brand);
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    padding: 30px 10px;
    position: relative;
}

.message-box p {
    font-size: 2rem;
    font-weight: bold;
    margin: 3px;
}

.message-box span {
    font-size: 1.2rem;
}

.modal-logo {
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: -30%;
    box-shadow: rgba(92, 92, 92, 0.37) 0 5px 5px;
}

.modal-logo img {
    width: 100%;
    height: 100%;
    border: 0 solid transparent;
    border-radius: 50%;
}

@keyframes modal-message {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(2deg);
    }
}

#cell {
    width: 100px;
    height: 100px;
    border: 1px solid #5c5c5c;
    box-sizing: border-box;
}

.cell-white {
    background-color: var(--white-cell);
}

.cell-yellow {
    background-color: var(--yellow-cell);
}

#image {
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    height: 200px;
    background-color: var(--walnut-dark-accent);
}